Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CoffeeShop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:coffeeShop="clr-namespace:Avalonia.CoffeeShop"
        xmlns:models="clr-namespace:Avalonia.CoffeeShop.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.CoffeeShop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia CoffeeShop">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <coffeeShop:HeaderControl Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="3" />

        <!-- Customer List -->
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="CustomerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Toggle Theme"
                        Click="OnToggleThemeClick"
                        Margin="5"
                        Height="38"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                <Button x:Name="ButtonAddCustomer"
                        Command="{Binding AddCommand}"
                        Background="Red"
                        Margin="10"
                        ToolTip.Tip="Kunde hinzufügen">
                    <Image Source="{svg:SvgImage /Assets/useradd.svg}" Width="25" Height="25" />
                </Button>
                <Button Command="{Binding DeleteCommand}"
                        Background="Red"
                        Margin="0 10 10 10">
                    <Image Source="{svg:SvgImage /Assets/trash.svg}" Width="25" Height="25" />
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Customers , Mode=OneWay}"
                     SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                     x:Name="CustomerListView"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.AllowAutoHide="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName, Mode=OneWay}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Customer Details -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Firstname" />
            <TextBox Margin="0 5 0 0"
                Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CornerRadius="8" Padding="8"
                IsVisible="{Binding IsTextEmpty}"/>
            <TextBlock Margin="0 10 0 0"
                Text="Lastname"/>
            <TextBox Margin="0 5 0 10"
                     Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CornerRadius="8" Padding="8" />
            <TextBlock Margin="0 20 0 0"
                Text="Is Developer" />
            <CheckBox
                IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 5 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>

        <!-- StatusBar -->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource BackgroundBrush}">
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="(C) 2024 Coffee Shop"
                           Margin="5"
                           FontSize="16"
                           Foreground="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Left" />
                <TextBlock x:Name="TimeBlock"
                           Margin="5"
                           FontSize="16"
                           Foreground="White"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           x:FieldModifier="public" />
            </Grid>
        </Border>
    </Grid>
</Window>