Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CoffeeShop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:coffeeShop="clr-namespace:Avalonia.CoffeeShop"
        xmlns:models="clr-namespace:Avalonia.CoffeeShop.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.CoffeeShop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.CoffeeShop">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <coffeeShop:HeaderControl Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="3" />

        <!-- Customer List -->
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="CustomerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Toggle Theme"
                        Click="OnToggleThemeClick"
                        Margin="5"
                        Height="38"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                <Button x:Name="ButtonAddCustomer"
                        Click="ButtonAddCustomer_Click"
                        Background="Red"
                        Margin="10"
                        ToolTip.Tip="Kunde hinzufügen">
                    <Image Source="{svg:SvgImage /Assets/useradd.svg}" Width="25" Height="25" />
                </Button>
                <Button x:Name="ButtonDeleteCustomer"
                        Background="Red"
                        Margin="0 10 10 10">
                    <Image Source="{svg:SvgImage /Assets/trash.svg}" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Customers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Customer Details -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    IsVisible="{Binding IsCustomerSelected}">
            <TextBlock Text="Firstname" />
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay}" />

        </StackPanel>

        <!-- StatusBar -->
        <Border Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="#444">
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="(C) 2024 Coffee Shop"
                           Margin="5"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Left" />
                <TextBlock x:Name="TimeBlock"
                           Margin="5"
                           FontSize="16"
                           Foreground="White"
                           Grid.Column="1"
                           HorizontalAlignment="Right" x:FieldModifier="public" />
            </Grid>
        </Border>
    </Grid>
</Window>